\relax 
\bbl@beforestart
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 155}}{3}}
\newlabel{sub@fig:sfig1}{{}{3}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 160}}{3}}
\newlabel{sub@fig:sfig2}{{}{3}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 165}}{3}}
\newlabel{sub@fig:sfig3}{{}{3}}
\newlabel{fig:sfig4}{{\caption@xref {fig:sfig4}{ on input line 170}}{3}}
\newlabel{sub@fig:sfig4}{{}{3}}
\newlabel{fig:sfig5}{{\caption@xref {fig:sfig5}{ on input line 175}}{3}}
\newlabel{sub@fig:sfig5}{{}{3}}
\newlabel{fig:sfig6}{{\caption@xref {fig:sfig6}{ on input line 180}}{3}}
\newlabel{sub@fig:sfig6}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Training and Predictive Performance\relax }}{3}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Loss and Error Values\relax }}{3}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Augmentation with Mobility Data}{4}\protected@file@percent }
