\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Loss and Error Values\relax }}{3}\protected@file@percent }
\newlabel{table:1}{{1}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{\caption@xref {fig:sfig1}{ on input line 228}}{4}}
\newlabel{sub@fig:sfig1}{{}{4}}
\newlabel{fig:sfig2}{{\caption@xref {fig:sfig2}{ on input line 233}}{4}}
\newlabel{sub@fig:sfig2}{{}{4}}
\newlabel{fig:sfig3}{{\caption@xref {fig:sfig3}{ on input line 238}}{4}}
\newlabel{sub@fig:sfig3}{{}{4}}
\newlabel{fig:sfig4}{{\caption@xref {fig:sfig4}{ on input line 243}}{4}}
\newlabel{sub@fig:sfig4}{{}{4}}
\newlabel{fig:sfig5}{{\caption@xref {fig:sfig5}{ on input line 248}}{4}}
\newlabel{sub@fig:sfig5}{{}{4}}
\newlabel{fig:sfig6}{{\caption@xref {fig:sfig6}{ on input line 253}}{4}}
\newlabel{sub@fig:sfig6}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Training and Predictive Performance\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}}
\bibcite{}{7}
